#!/bin/bash
set -eu

# create koji tags/targets/etc for new osg series

SERIES=3.7

build_tag_extras=(-x rebuild_srpm=False -x mock.yum.module_hotfixes=1)


ask_yn () {
    echo -n "$@"
    while read -r; do
        case $REPLY in
            [Yy]*) return 0 ;;
            [Nn]*) return 1 ;;
            *) echo "Enter yes or no" ;;
        esac
    done
    return 2
}



FEATURE=${1?"Need feature name (e.g. \"xrootd5\")"}
if [[ ! $FEATURE =~ ^[a-z][a-z0-9]+$ ]]; then
    echo "Invalid feature name $FEATURE; must start with a letter and have only lowercase letters and numbers"
    exit 1
fi


create_bootstrap=false
if ask_yn "Create bootstrap tags? "; then
    create_bootstrap=true
fi


if ask_yn "Dry run? "; then
    koji="echo osg-koji"
else
    koji="osg-koji"
    set -x
fi



for EL in el8 el9; do
    PARENT_PREFIX=osg-$SERIES-main-$EL
    PREFIX=osg-$SERIES-$FEATURE-$EL

    ### new tags ###

    $koji add-tag --arches=x86_64 "${build_tag_extras[@]}" $PREFIX-build
    $koji add-tag --arches=x86_64 $PREFIX-development
    $koji add-tag --arches=x86_64 $PREFIX-prerelease
    $koji add-tag --arches=x86_64 $PREFIX-release
    $koji add-tag --arches=x86_64 $PREFIX-testing

    if $create_bootstrap; then
        $koji add-tag --arches=x86_64 $PREFIX-bootstrap
    fi

    ### tag permissions ###

    $koji edit-tag --perm=release-team --lock $PREFIX-release

    ### tag inheritance ###


    $koji add-tag-inheritance --priority=0  $PREFIX-build          $PREFIX-development
    if $create_bootstrap; then
        $koji add-tag-inheritance --priority=4  $PREFIX-build          $PREFIX-bootstrap
    fi
    $koji add-tag-inheritance --priority=8  $PREFIX-build          $PARENT_PREFIX-build
    $koji add-tag-inheritance --priority=1  $PREFIX-development    $PREFIX-testing
    $koji add-tag-inheritance --priority=0  $PREFIX-testing        $PREFIX-release
    $koji add-tag-inheritance --priority=0  $PREFIX-release        osg-$EL

    ### build targets ###

    $koji add-target kojira-fake-$PREFIX-development   $PREFIX-development   kojira-fake
    $koji add-target $PREFIX                           $PREFIX-build         $PREFIX-development

done

echo
echo "DON'T FORGET TO SET UP PACKAGE SIGNING BEFORE USING THE NEW BUILD TAGS"
echo

