#!/bin/bash
set -xeu

# create koji tags/targets/etc for new osg series

SERIES=3.7

build_tag_extras=(-x rebuild_srpm=False -x mock.yum.module_hotfixes=1)

for EL in el8 el9; do
    PREFIX=osg-$SERIES-main-$EL

    ### new tags ###

    osg-koji add-tag --arches=x86_64 ${build_tag_extras[@]} $PREFIX-build
    osg-koji add-tag --arches=x86_64 $PREFIX-contrib
    osg-koji add-tag --arches=x86_64 $PREFIX-development
    osg-koji add-tag --arches=x86_64 $PREFIX-empty
    osg-koji add-tag --arches=x86_64 $PREFIX-prerelease
    osg-koji add-tag --arches=x86_64 $PREFIX-release
    osg-koji add-tag --arches=x86_64 $PREFIX-release-build
    osg-koji add-tag --arches=x86_64 $PREFIX-testing

    osg-koji add-tag --arches=x86_64 $PREFIX-bootstrap

    ### tag permissions ###

    # osg-koji list-tags --verbose | egrep 'osg|dist|hcc' | grep el6 \
    # | grep -v release-3 | fgrep -v 3.1 \
    # | perl -lne '
    #   s/el6/el7/g;
    #   m/^(\S+)\s*(?:\[(LOCKED)\])?\s*(?:\[(\S+) perm required\])?/;
    #   print join " ", "osg-koji edit-tag", $3 && "--perm=$3", $2 && "--lock", $1
    #   if $2 || $3'

    osg-koji edit-tag --perm=release-team --lock $PREFIX-release
    osg-koji edit-tag --perm=release-team --lock $PREFIX-release-build

    ### tag inheritance ###

    # select 'osg-koji add-tag-inheritance --priority=' || priority
    #        || case when noconfig then ' --noconfig ' else ' ' end
    #        || replace(b.name,'el6','el7') || ' ' 
    #        || replace(c.name,'el6','el7') as cmdline
    #   from tag_inheritance a
    #   left join tag b
    #     on a.tag_id = b.id
    #   left join tag c
    #     on a.parent_id = c.id
    #  where active
    #    and b.name like '%el6%'
    #  order by b.name,priority;

    osg-koji add-tag-inheritance --priority=2 --noconfig $PREFIX-contrib      osg-$EL
    osg-koji add-tag-inheritance --priority=2 --noconfig $PREFIX-empty        osg-$EL
    osg-koji add-tag-inheritance --priority=1 --noconfig $PREFIX-prerelease   osg-$EL

    osg-koji add-tag-inheritance --priority=0  $PREFIX-build          $PREFIX-development
    osg-koji add-tag-inheritance --priority=2  $PREFIX-build          osg-$EL-internal
    osg-koji add-tag-inheritance --priority=4  $PREFIX-build          $PREFIX-bootstrap
    osg-koji add-tag-inheritance --priority=10 $PREFIX-build          dist-$EL-build
    osg-koji add-tag-inheritance --priority=1  $PREFIX-contrib        dist-$EL
    osg-koji add-tag-inheritance --priority=1  $PREFIX-development    $PREFIX-testing
    osg-koji add-tag-inheritance --priority=0  $PREFIX-empty          dist-$EL
    osg-koji add-tag-inheritance --priority=0  $PREFIX-release        osg-$EL
    osg-koji add-tag-inheritance --priority=9  $PREFIX-release-build  $PREFIX-release
    osg-koji add-tag-inheritance --priority=10 $PREFIX-release-build  dist-$EL-build
    osg-koji add-tag-inheritance --priority=0  $PREFIX-testing        $PREFIX-release

    ### build targets ###

    # osg-koji list-targets --quiet | column -t | grep el6 | fgrep -ve -3.1- | sed 's/el6/el7/g; s/^/osg-koji add-target /'

    osg-koji add-target kojira-fake-$PREFIX-development   $PREFIX-development   kojira-fake
    osg-koji add-target kojira-fake-$PREFIX-release-build $PREFIX-release-build kojira-fake
    osg-koji add-target $PREFIX                           $PREFIX-build         $PREFIX-development

done

echo "IF YOU HAVE CREATED NEW BUILD TAGS, BE SURE TO EDIT"
echo "/etc/koji-hub/plugins/sign.conf AND SET UP PACKAGE SIGNING FOR THE NEW BUILD"
echo "TAGS."

